# fiap.tech-challenge.fast-food.api.tickets

./: Dockerfile  FastFood.Tickets.sln  README.md  compose.yml
.github/workflows/: build.yml  manual-deployment.yaml  workflow.yaml
FastFood.Tickets.Test/: UnitTest1.cs
docs/postman/: FIAP.FastFood.postman_collection.json
kubernetes/: configmap.yml  deployment.yml  hpa.yml  secret.yml  service.yml
kubernetes/database/: pod.yml  pv.yml  pvc.yml  secret.yml  service.yml
src/Adapters/: Adapters.csproj
src/Adapters/Controllers/: TicketController.cs
src/Adapters/Controllers/Common/: BaseController.cs  ControllerException.cs  Result.cs
src/Adapters/Extensions/: AdaptersExtensions.cs
src/Adapters/Gateways/: IRepository.cs
src/Adapters/Gateways/Orders/: IOrderClient.cs  OrderGateway.cs
src/Adapters/Gateways/Tickets/: ITicketClient.cs  ITicketRepository.cs  TicketGateway.cs
src/Core/Application/: Application.csproj  ApplicationException.cs
src/Core/Application/Extensions/: ApplicationExtensions.cs
src/Core/Application/Gateways/: IOrderGateway.cs  ITicketGateway.cs
src/Core/Application/UseCases/: IUseCase.cs
src/Core/Application/UseCases/Tickets/: CreateTicketUseCase.cs  UpdateStatusUseCase.cs
src/Core/Entities/: Entities.csproj
src/Core/Entities/SeedWork/: DomainException.cs  Entity.cs  IAggregatedRoot.cs  IValidator.cs
src/Core/Entities/Tickets/: Product.cs  Ticket.cs  TicketItem.cs  TicketStatus.cs
src/Core/Entities/Tickets/Validators/: ProductValidator.cs  TicketItemValidator.cs  TicketValidator.cs
src/Drivers/API/: API.csproj  Dockerfile  Program.cs
src/Drivers/API/HealthChecks/: DBHealthCheck.cs  Extensions.cs
src/Drivers/API/Properties/: launchSettings.json
src/Drivers/API/Routers/: BaseRouter.cs  TicketRouter.cs
